version: "3.7"
services:
  simplex:
    image: registry.gitlab.com/hisystems/docker/nodejs/nodejs:1.0.1
    entrypoint: >-
      nix-shell --run "
        yarn --cwd /resource/plugin/ install --ignore-engines &&
        yarn --cwd /resource/plugin/ run build &&
        yarn --cwd /resource/test/ install --ignore-engines
        yarn --cwd /resource/test/ run ui
      "
    depends_on:
      - setup
    ports:
      # RESOURCE: test
      - "8000:8000"
      - "8080:8080"
    volumes:
      # ENVIRONMENT
      - simplex.environment:/environment/
      # RESOURCE: plugin
      - simplex.plugin:/resource/plugin/
      # RESOURCE: test
      - simplex.test:/resource/test/
  setup:
    image: alpine:latest
    command: sh -c "mkdir -p /mnt/setup/simplex/.environment/"
    volumes:
      - ./:/mnt/setup/
volumes:
  # SERVICE: simplex
  simplex.environment:
    driver_opts:
      device: ${PWD}/simplex/.environment/
      o: bind
      type: none
  # RESOURCE: plugin
  simplex.plugin:
    driver_opts:
      device: ${PWD}/simplex/plugin/
      o: bind
      type: none
  # RESOURCE: test
  simplex.test:
    driver_opts:
      device: ${PWD}/simplex/test/
      o: bind
      type: none
