{
  "author": "Caio Ribeiro dos Santos Moreira",
  "dependencies": {
    "@hisystems/simplex": "file:/resource/plugin/",
    "core-js": "^3.6.4",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.4",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/lodash": "^4.14.149",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-e2e-cypress": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-typescript": "^4.1.2",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "^1.0.0-beta.31",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "ts-import-plugin": "^1.6.2",
    "typescript": "^3.7.5",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "ISC",
  "name": "test",
  "private": true,
  "resolutions": {
    "@vue/cli-plugin-e2e-cypress/cypress": "3.4.1"
  },
  "scripts": {
    "build": "vue-cli-service build --mode production",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "CYPRESS_RUN_BINARY=$(locate_cypress.sh)Cypress vue-cli-service test:e2e --headless",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --no-fix",
    "start": "vue-cli-service serve",
    "ui": "vue ui --host 0.0.0.0"
  },
  "version": "0.0.0"
}
