{
  "author": "Caio Ribeiro dos Santos Moreira",
  "bugs": {
    "type": "git",
    "url": "https://gitlab.com/hisystems/simplex/issues/"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.4",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-rx": "^6.2.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli": "^4.1.2",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-typescript": "^4.1.2",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-const-case": "^1.2.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "ts-import-plugin": "^1.6.2",
    "ts-node": "^8.6.2",
    "ttypescript": "^1.5.10",
    "typescript": "^3.7.5",
    "typescript-transform-paths": "^1.1.14",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5"
  },
  "description": "A RxJS-based state management system for VueJS.",
  "homepage": "https://gitlab.com/hisystems/simplex/",
  "license": "ISC",
  "main": "dist/simplex.common.js",
  "name": "@hisystems/simplex",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hisystems/simplex.git"
  },
  "scripts": {
    "build": "vue-cli-service build --dest dist --mode production --target lib ./src/main.ts",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --no-fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "types": "dist/types/main.d.ts",
  "version": "1.0.2"
}
